.layout-wrapper {
  height: 100vh;
  width: 100vw;
  // width: 100%;
  overflow: auto;
  .layout-header {
    position: fixed;
    height: 72px;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
  }
  .layout-main {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 72px;
    .layout-main-menu {
      position: fixed;
      left: 0;
      bottom: 0;
      top: 72px;
      width: 256px;
      // background-color: #f00;
    }
    .layout-main-content {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 72px;
      // background-color: #ccc;
    }
  }
}
