.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  .input-wrapper {
    position: relative;
    margin-bottom: 12px;
    input {
      height: 48px;
      width: 312px;
      border-radius: 4px;
      font-size: 18px;
      border: 1px solid #ccc;
      &:focus {
        border: 1px solid skyblue !important;
        box-shadow: 0 0 4px 0 skyblue;
        ~ .input-label {
          top: -12px;
          transform: translateY(0);
          font-size: 16px;
          color: skyblue;
          transition: all 0.6s;
          background-color: #fff;
          display: inline !important;
        }
      }
      &:focus-visible {
        outline: none;
      }
    }
    .input-label {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      color: rgba(0, 0, 0, 0.3);
      transition: all 0.6s;
      user-select: none;
      // 穿透
      pointer-events: none;
    }
  }
  .tabs-wrapper {
    width: 512px;
    height: 456px;
    border-radius: 16px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    .register-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }
  :global {
    .ant-tabs {
      height: 100%;
    }
    .ant-tabs-content-holder {
      height: 100%;
    }
    .ant-tabs-content {
      height: 100%;
    }
    .ant-tabs-tab {
      padding: 12px;
    }
    .ant-tabs-nav {
      &::before {
        content: "" !important;
        border-bottom: none !important;
      }
    }
  }
}
